<?php

/**
 * Convert job type data from taxonomy to our content type.
 */
function eduglu_job_board_update_6000() {
  $result = db_query("SELECT nid, tid
                      FROM {term_node}
                      WHERE tid IN
                        (SELECT tid
                        FROM {term_data}
                        WHERE vid = 3)");

  $data = array();
  $counter = 1;
  while ($info = db_fetch_array($result)) {
    $data[$counter]['nid'] = $info['nid'];
    $data[$counter]['tid'] = $info['tid'];
    $counter++;
  }

  foreach ($data as $datum) {
    $str = "";
    switch($datum['tid']) {
      case 15:
        $str = "FT-New";
        break;
      case 16:
        $str = "FT-Alum";
        break;
      case 18:
        $str = "Internship";
        break;
      case 14:
        $str = "PT-School";
        break;
      case 17:
        $str = "temp_consulting";
        break;
    }
    
    db_query("UPDATE {content_type_job_form}
              SET field_eduglu_job_job_type_value = '%s'
              WHERE nid = %d", $str, $datum['nid']);
  }
}
/**
 * Add a deadline for each job already in the database 45 days in front of their posts date.
 */
function eduglu_job_board_update_6001() {
  $results = db_query("SELECT n.nid, n.created 
                        FROM {content_type_job_form} c 
                        JOIN {node} n 
                        ON c.nid = n.nid 
                        WHERE c.field_eduglu_job_deadline_value is NULL");

  while ($row = db_fetch_array($results)) {
    $date = date("Y-m-d", $row['created'] + 3888000) . "T00:00:00";
    db_query("UPDATE {content_type_job_form}
              SET field_eduglu_job_deadline_value = '%s'
              WHERE nid = %d", $date, $row['nid']);
  }
}
